PORT=3000
MONGO_URI=mongodb+srv://Zeka:zeka2025@cluster0.ivbewkd.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dhgv8nkhf
CLOUDINARY_API_KEY=347946866949131
CLOUDINARY_API_SECRET=DY9aPiKDdYVMEGda4mzAeNuj7SI